<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.form.FormFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/formTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTint="@color/black"
            android:text="Create "
            android:textColor="@color/black"
            android:textSize="25dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/cart_"
            app:drawableTint="@color/black"
            android:drawablePadding="10dp"
            android:text="Item"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/dateTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Date">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/dateInput"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/date_start"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                tools:ignore="MissingConstraints" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/nameTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Item"
            app:boxStrokeColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/itemNameInput"
                android:drawableStart="@drawable/name_start"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/priceTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceInput"
                android:drawableStart="@drawable/price_start"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/quantityTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityInput"
                android:singleLine="true"
                android:drawableStart="@drawable/quantity_start"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:maxLines="1"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/noteTi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteInput"
                android:singleLine="true"
                android:drawableStart="@drawable/note_icon"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inputBtn"
            android:layout_marginStart="75dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#214151"
            android:text="add"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#214151"
            android:text="cancel"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>



</LinearLayout>